shasianand@LAPTOP-CIANLII3:~$ redis-server
67:C 09 Feb 2023 22:43:05.582 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
67:C 09 Feb 2023 22:43:05.582 # Redis version=7.0.8, bits=64, commit=00000000, modified=0, pid=67, just started
67:C 09 Feb 2023 22:43:05.582 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
67:M 09 Feb 2023 22:43:05.583 * Increased maximum number of open files to 10032 (it was originally set to 1024).
67:M 09 Feb 2023 22:43:05.583 * monotonic clock: POSIX clock_gettime
                .
           .-``_ ''-._
      .-``    `.  `.  ''-._           Redis 7.0.8 (00000000/0) 64 bit
  .-`` .-.  \/    ., ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 67
  `-._    `-._  `-./  _.-'    _.-'
 |`-.`-.    `-.__.-'    _.-'_.-'|
 |    `-.`-.        _.-'_.-'    |           https://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-.`-.    `-.__.-'    _.-'_.-'|
 |    `-.`-.        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

67:M 09 Feb 2023 22:43:05.585 # Server initialized
67:M 09 Feb 2023 22:43:05.585 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
67:M 09 Feb 2023 22:43:05.585 * Ready to accept connections